# GLamLooksAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/glamlooksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glamlooksapp/: Customer.java  CustomerActivity.java  Database.java  FirebaseKey.java  ForgotPassword.java  LoginActivity.java  LoginAuth.java  SignUpActivity.java  SignUpAuth.java
app/src/main/java/com/example/glamlooksapp/Adapter/: CustomerAdapter.java  CustomersAdapter.java  ProductAdapter.java  ServiceAdapter.java  customersAppointmentListAdapter.java  managerAppointmentListAdapter.java
app/src/main/java/com/example/glamlooksapp/auth/: ForgotPassword.java  LoginActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/drawable/: addbox.xml  baseline_android_24.xml  baseline_app_settings_alt_24.xml  baseline_circle_notifications_24.xml  baseline_delete_forever_24.xml  baseline_exit_to_app_24.xml  customer_border.xml  edit.xml  ic_custom_back_arrow.xml  lavender_border.xml  manager_border.xml  menulines_24.xml  nav_home.xml
app/src/main/res/layout/: activity_costumer_mainpage.xml  activity_customer.xml  activity_customer_personaldetails_page.xml  activity_login.xml  activity_manager.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_update_profile_m.xml  custom_time_picker_dialog.xml  customer_appoinment_item.xml  customer_item.xml  date_item.xml  forogtpassword.xml  fragment_about_u.xml  fragment_add_products__posts.xml  fragment_dynamic_buttons.xml  fragment_home.xml  fragment_home_m.xml  fragment_logout_m.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_c.xml  fragment_settings_u.xml  fragment_share_u.xml  fragment_times.xml  fragment_times_cus.xml  manager_component.xml  products_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_cus.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/glamlooksapp/: ExampleUnitTest.java
(+51 files in other folders)
