<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/menulines_24"
        android:title="">

        <menu>
            <item
                android:id="@+id/android"
                android:icon="@drawable/baseline_android_24"
                android:title="Android"
                app:showAsAction="never"/>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/baseline_person_pin_24"
                android:title="Profile"
                app:showAsAction="never"/>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/nav_settings"
                android:title="Settings"
                app:showAsAction="never"/>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/baseline_exit_to_app_24"
                android:title="Exit"
                app:showAsAction="never"/>

        </menu>
    </item>



</menu>