<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detailsc"
    tools:context=".fragments.manager.TimesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCustomers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="@color/Lavender"/>

</RelativeLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".fragments.manager.TimesFragment">-->


<!--    <EditText-->
<!--        android:id="@+id/editTextCustomerFName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="First Name"-->
<!--        android:inputType="textCapSentences"-->
<!--        android:layout_marginBottom="16dp"/>-->


<!--    <EditText-->
<!--        android:id="@+id/editTextLName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Last Name"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:layout_below="@+id/editTextCustomerFName"-->
<!--        android:layout_marginTop="24dp"/>-->

<!--    <EditText-->
<!--        android:id="@+id/editTextPhoneNumberC"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/phone_numberC"-->
<!--        android:inputType="phone"-->
<!--        android:layout_below="@+id/editTextLName"-->
<!--        android:layout_marginTop="24dp"/>-->


<!--    <Button-->
<!--        android:id="@+id/btnCall"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:onClick="onClick"-->
<!--        android:layout_below="@+id/editTextPhoneNumber"-->
<!--        android:text="Call" />-->
<!--</RelativeLayout>-->

