<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.user.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editAccount_ConstraintLayout_profileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp">

        <!-- TextView above the CircleImageView -->
        <TextView
            android:id="@+id/glamLooksTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GlamLooks"
            android:textColor="@color/Lavender"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editAccount_IV_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editAccount_IV_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/glamLooksTextView"
            app:layout_constraintVertical_bias="0.049" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Guideline to position RecyclerView below the CircleImageView -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <!-- RecyclerView aligned below the CircleImageView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServices"
        android:layout_width="401dp"
        android:layout_height="348dp"
        android:layout_below="@id/editAccount_ConstraintLayout_profileImg"
        android:layout_marginTop="130dp"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3" />

</RelativeLayout>
